.products__left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content min-content;
  column-gap: 20px;
  padding-bottom: 150px;
  grid-template-areas:
  "image title"
  "image lead"
  "image text"
  "image button"
}

@media screen and (max-width: 800px) {

  .products__left {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content min-content min-content min-content;
      grid-template-areas:
      "title title"
      "image lead"
      "image text"
      "image button"
  }

}

@media screen and (max-width: 450px) {

  .products__left {
      grid-template-columns: 1fr;
      grid-template-rows: min-content min-content min-content min-content min-content;
      grid-template-areas:
      "title"
      "image"
      "lead"
      "text"
      "button"
  }

}
